<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title data-xid="title">PAGE TITLE GOES HERE</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-C1HxUFJBptCeaMsYCbPUw8fdL2Cblu3mJZilxrfujE+7QLr8BfuzBl5rPLNM61F6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-PnWzJku7hTqk2JREATthkLpYeVVGcBbXG5yEzk7hD2HIr/VxffIDfNSR7p7u4HUy" crossorigin="anonymous">
    
    <!-- p1440 fonts, Edit as necessary -->
    <style type="text/css">
      @font-face {
        font-family: 'DidotLTPro-Italic';
        src: url('css/didot.eot');
        src: url('css/didot.eot?#iefix') format('embedded-opentype'),
             url('css/didot.woff2') format('woff2'),
             url('css/didot.woff') format('woff'),
             url('css/didot.ttf') format('truetype');
       }
      
      @font-face {
        font-family: 'Gilroy-Regular';
        src: url('css/gilroy.eot');
        src: url('css/gilroy.eot?#iefix') format('embedded-opentype'),
             url('css/gilroy.woff2') format('woff2'),
             url('css/gilroy.woff') format('woff'),
             url('css/gilroy.ttf') format('truetype');
      }
    </style>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <style type="text/css" data-xid="custom-css">
      .header1, .header2, .footer-content {
        font-family: 'DidotLTPro-Italic';
      }
      .details, label, .submit-button, .disclaimer-item {
        font-family: 'Gilroy-Regular';
      }
    </style>
  </head>

  <body>  
    <section class="contesttop">
      <div class="row">
        <div class="small-12 columns header" data-xid="logo">
          <!-- Modify the URL to the logo file -->
          <div class="logo" style="background-image: url('https://via.placeholder.com/150x150');"></div>
        </div>
      </div>
      <div class="row extremepadding">
        <div class="small-12 medium-12 large-8 columns maincontent">
          <h1 class="header1" data-xid="header1">Sign up for our thing and enter to win something!</h1>
          <div class="content1" data-xid="content1"><img src="https://via.placeholder.com/800x900"></div>
        </div>
        <div class="small-12 medium-12 large-4 columns formcontent">
          <div class="formContent">
            <h3 class="header2" data-xid="header2">Your entry has been received!</h3>
            <p class="details" data-xid="details"><em>Good luck!</em></p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer" id="footer">
      <div class="footer-content" data-xid="footer-content"><!-- Replace the 'href' value, and the inner HTML link text --><a href="[URL]" target="_blank" class="Footer-nav-item">[Link Text]</a></div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <!--
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.js"></script>
    <script src="js/app.js"></script>
    -->
  </body>
</html>
